[General]
#InputMethod=qtvirtualkeyboard
#GreeterEnvironment=QML2_IMPORT_PATH=/usr/share/sddm/themes/silent/components/,QT_IM_MODULE=qtvirtualkeyboard
#background=/home/manlos/Pictures/Wallpapers/wallpaper.jpg

[Theme]
Current=silent
